In [3]:
import pandas as pd

In [2]:
# Selecton and Indexing

In [4]:
df = pd.read_csv('datasets/citibike_tripdata.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [6]:
df.describe()

        tripduration  start station id  end station id        bikeid
count   32428.000000      32428.000000    32428.000000  32428.000000
mean      798.978352       3264.568829     3255.485568  29817.647959
std      9961.203954        137.810344      149.390306   2807.705863
min        61.000000       3183.000000      212.000000  15271.000000
25%       236.000000       3192.000000     3186.000000  26310.000000
50%       352.000000       3206.000000     3203.000000  29516.000000
75%       590.000000       3272.000000     3270.000000  33568.000000
max    936970.000000       3681.000000     3681.000000  33682.000000

In [7]:
df.describe(include = 'all')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
count,32428.000000,32428,32428,32428.000000,32428,32428.000000,32428,32428.000000,32428,32428
unique,NaN,31859,31899,NaN,50,NaN,61,NaN,32,2
top,NaN,2018-05-03 08:33:24,2018-05-28 15:37:16,NaN,Grove St PATH,NaN,Grove St PATH,NaN,Annual Membership,Subscriber
freq,NaN,3,3,NaN,3313,NaN,4720,NaN,20056,30053
mean,798.978352,NaN,NaN,3264.568829,NaN,3255.485568,NaN,29817.647959,NaN,NaN
std,9961.203954,NaN,NaN,137.810344,NaN,149.390306,NaN,2807.705863,NaN,NaN
min,61.000000,NaN,NaN,3183.000000,NaN,212.000000,NaN,15271.000000,NaN,NaN
25%,236.000000,NaN,NaN,3192.000000,NaN,3186.000000,NaN,26310.000000,NaN,NaN
50%,352.000000,NaN,NaN,3206.000000,NaN,3203.000000,NaN,29516.000000,NaN,NaN
75%,590.000000,NaN,NaN,3272.000000,NaN,3270.000000,NaN,33568.000000,NaN,NaN
max,936970.000000,NaN,NaN,3681.000000,NaN,3681.000000,NaN,33682.000000,NaN,NaN

In [8]:
df.describe(include = 'object')

,starttime,stoptime,start station name,end station name,name_localizedValue,usertype
count,32428,32428,32428,32428,32428,32428
unique,31859,31899,50,61,32,2
top,2018-05-03 08:33:24,2018-05-28 15:37:16,Grove St PATH,Grove St PATH,Annual Membership,Subscriber
freq,3,3,3313,4720,20056,30053

In [9]:
df.head(10)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [10]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [11]:
df.tail(8)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [15]:
df['stoptime'].head(8)

0    2018-05-01 00:10:25
1    2018-05-01 01:55:53
2    2018-05-01 01:35:22
3    2018-05-01 02:06:40
4    2018-05-01 04:32:16
5    2018-05-01 04:40:01
6    2018-05-01 05:15:23
7    2018-05-01 05:25:41
Name: stoptime, dtype: object

In [17]:
# accesing two column
df[['stoptime', 'tripduration']].head()

              stoptime  tripduration
0  2018-05-01 00:10:25           338
1  2018-05-01 01:55:53          1482
2  2018-05-01 01:35:22           232
3  2018-05-01 02:06:40           190
4  2018-05-01 04:32:16           303

In [18]:
#### to find the value of intersection of some row and column we use the at() function

In [19]:
df.at[4, 'tripduration']

303

In [20]:
df.at[1 , 'tripduration'] = 482

In [22]:
df[['stoptime', 'tripduration']].head()

              stoptime  tripduration
0  2018-05-01 00:10:25           338
1  2018-05-01 01:55:53           482
2  2018-05-01 01:35:22           232
3  2018-05-01 02:06:40           190
4  2018-05-01 04:32:16           303

# Slicing operations

- slicing op will always give new dataframe

1. Normal slicing
2. loc
3. iloc

In [36]:
# 1 . normal

# df[row_name_start , : row_name_stop : step]

# - it supports both negative and positive indexing
# - it suporrts the user row name for slicing also

In [23]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [24]:
df[0:6]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [25]:
df[::-1]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
...,...,...,...,...,...,...,...,...,...,...
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
1,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber

In [27]:
df[::2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32418,340,2018-05-30 13:42:45,2018-05-30 13:48:26,3203,Hamilton Park,3199,Newport Pkwy,33652,Annual Membership,Subscriber
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber

In [31]:
new_df = df[:6]

idx = ['row_1', 'row_2', 'row_3',
       'row_4', 'row_5', 'row_6']

In [32]:
new_df.index = idx

In [33]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [34]:
new_df[::2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [39]:
new_df['row_1':'row_3']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

# 2. loc method
#### - it does slicing for rows as well as column
#### synatx = df.loc[row_index_start: row_index_stop : step , column_index_start: column_index_stop : step]

In [41]:
new_df.loc['row_2']

tripduration                           482
starttime              2018-05-01 01:31:10
stoptime               2018-05-01 01:55:53
start station id                      3681
start station name                Grand St
end station id                        3185
end station name                 City Hall
bikeid                               33593
name_localizedValue                24 Hour
usertype                          Customer
Name: row_2, dtype: object

In [42]:
new_df.loc['row_1':'row_2']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [44]:
# slicing the row in reverrse
new_df.loc['row_1':'row_4':-1]

Empty DataFrame
Columns: [tripduration, starttime, stoptime, start station id, start station name, end station id, end station name, bikeid, name_localizedValue, usertype]
Index: []

In [47]:
# slicing the row in reverrse
new_df.loc['row_4':'row_1':-1]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_2,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber

In [49]:
#slicing both rows and columns

new_df.loc[:: , "tripduration" : 'stoptime':2]

       tripduration             stoptime
row_1           338  2018-05-01 00:10:25
row_2           482  2018-05-01 01:55:53
row_3           232  2018-05-01 01:35:22
row_4           190  2018-05-01 02:06:40
row_5           303  2018-05-01 04:32:16
row_6           176  2018-05-01 04:40:01

In [53]:
new_df.loc[['row_1' , 'row_2' , 'row_4'] , ['tripduration'] ]

       tripduration
row_1           338
row_2           482
row_4           190

In [54]:
# slcing based on some condition

# only those data where trip duration is more than 200
new_df.loc[new_df['tripduration'] > 200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [63]:
new_df.loc[(new_df['tripduration'] > 200) & (new_df['tripduration'] <300)  , 'tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217

In [60]:
(new_df['tripduration'] > 200) & (new_df['tripduration'] <300)

row_1    False
row_2    False
row_3     True
row_4    False
row_5    False
row_6    False
Name: tripduration, dtype: bool

In [64]:
new_df.loc[new_df['usertype']=='Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [69]:
new_df.loc[(new_df['usertype']=='Subscriber') & (new_df['bikeid'] < 30000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

# 3. iloc
- slicng on rows and cloumn but onlu using index

- synatx = df.iloc[start:stop:step , start:stop:step]

In [74]:
new_df.iloc[0: 3 , 0:5]

,tripduration,starttime,stoptime,start station id,start station name
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside
row_2,482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square

In [75]:
# Sorting

df = pd.read_csv('datasets/unsorted_imdb_rating.csv')

In [76]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [77]:
df.index = [8, 9, 5, 4, 7, 1, 2, 0, 3, 6]

In [78]:
df

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
6,8.1,Fight Club,Drama,139

In [79]:
df.sort_index()

,star_rating,title,genre,duration
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.3,Schindler's List,Biography,195
4,9.0,The Dark Knight,Action,152
5,9.2,The Godfather: Part II,Crime,200
6,8.1,Fight Club,Drama,139
7,8.9,Pulp Fiction,Crime,154
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175

In [80]:
df.sort_index(ascending=False)

,star_rating,title,genre,duration
9,9.1,The Godfather,Crime,175
8,9.3,The Shawshank Redemption,Crime,142
7,8.9,Pulp Fiction,Crime,154
6,8.1,Fight Club,Drama,139
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
3,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
1,8.8,12 Angry Men,Drama,96
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [81]:
# sort_values

df.sort_values(by='duration')

,star_rating,title,genre,duration
1,8.8,12 Angry Men,Drama,96
6,8.1,Fight Club,Drama,139
8,9.3,The Shawshank Redemption,Crime,142
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
2,8.7,"The Good, the Bad and the Ugly",Western,161
9,9.1,The Godfather,Crime,175
3,8.3,Schindler's List,Biography,195
5,9.2,The Godfather: Part II,Crime,200
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [82]:
# i want a data with column ( star_rat , title , genre) where the values will be sorted by genre

df[['star_rating','title','genre']].sort_values(by='genre')

   star_rating                                          title      genre
4          9.0                                The Dark Knight     Action
0          8.9  The Lord of the Rings: The Return of the King  Adventure
3          8.3                               Schindler's List  Biography
8          9.3                       The Shawshank Redemption      Crime
9          9.1                                  The Godfather      Crime
5          9.2                         The Godfather: Part II      Crime
7          8.9                                   Pulp Fiction      Crime
1          8.8                                   12 Angry Men      Drama
6          8.1                                     Fight Club      Drama
2          8.7                 The Good, the Bad and the Ugly    Western

In [83]:
df[['star_rating','title','genre']].sort_values(by=['genre' , 'star_rating'])

   star_rating                                          title      genre
4          9.0                                The Dark Knight     Action
0          8.9  The Lord of the Rings: The Return of the King  Adventure
3          8.3                               Schindler's List  Biography
7          8.9                                   Pulp Fiction      Crime
9          9.1                                  The Godfather      Crime
5          9.2                         The Godfather: Part II      Crime
8          9.3                       The Shawshank Redemption      Crime
6          8.1                                     Fight Club      Drama
1          8.8                                   12 Angry Men      Drama
2          8.7                 The Good, the Bad and the Ugly    Western

# Concatination

In [85]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [87]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [88]:
df = pd.concat([india_weather , us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [90]:
# ignore index 
df = pd.concat([india_weather , us_weather] , ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [92]:
df = pd.concat([india_weather , us_weather], keys=['India' , "us"])
df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [97]:
df.loc['India']

     city  temperature  humidity
0  mumbai           32        80

In [98]:
df.loc['us']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

# concatination using columns

In [100]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [101]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [102]:
df = pd.concat([temperature_df,windspeed_df],axis=1)  # column index
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [109]:
# Concatination datframes with series

s = pd.Series(["Humid","Dry","Rain"], name = 'event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [110]:
df = pd.concat([temperature_df,s],axis = 1)

In [111]:
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain

In [112]:
# merge

In [118]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [119]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","london"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2    london        75

In [120]:
pd.merge(df1 , df2 , how='inner' , on='city' )

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [122]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [123]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [124]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [125]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [126]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [127]:
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [128]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [129]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [130]:
df3=pd.merge(df1,df2,on="city",how="right" , indicator=True)
df3

        city  temperature  humidity      _merge
0    chicago         14.0        65        both
1   new york         21.0        68        both
2  san diego          NaN        71  right_only

# handling_misiing_data_fillna_drop_na

In [131]:
df = pd.read_csv('datasets/weather_data_nan.csv')

In [132]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [135]:
# make day as index

df.set_index('day', inplace = True)

In [136]:
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [139]:
# fillna
# - Fill all NaN with one specific value

df.fillna(0)

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           0.0        9.0   Sunny
1/5/2017          28.0        0.0    Snow
1/6/2017           0.0        7.0       0
1/7/2017          32.0        0.0    Rain
1/8/2017           0.0        0.0   Sunny
1/9/2017           0.0        0.0       0
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [140]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

           temperature  windspeed     event
day
1/1/2017          32.0        6.0      Rain
1/4/2017           0.0        9.0     Sunny
1/5/2017          28.0        0.0      Snow
1/6/2017           0.0        7.0  No Event
1/7/2017          32.0        0.0      Rain
1/8/2017           0.0        0.0     Sunny
1/9/2017           0.0        0.0  No Event
1/10/2017         34.0        8.0    Cloudy
1/11/2017         40.0       12.0     Sunny

In [148]:
new_df = df.fillna({ 'temperature': df['temperature'].mean(), 
                    'windspeed': df['windspeed'].mean(), 
                    'event':  df['event'].mode()[0] })
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          33.2        9.0   Sunny
1/5/2017          28.0        8.4    Snow
1/6/2017          33.2        7.0   Sunny
1/7/2017          32.0        8.4    Rain
1/8/2017          33.2        8.4   Sunny
1/9/2017          33.2        8.4   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [147]:
 df['event'].mode()[0]

'Sunny'

In [149]:
df.fillna(method="ffill")

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        7.0   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [150]:
df.fillna(method="bfill")

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          28.0        9.0   Sunny
1/5/2017          28.0        7.0    Snow
1/6/2017          32.0        7.0    Rain
1/7/2017          32.0        8.0    Rain
1/8/2017          34.0        8.0   Sunny
1/9/2017          34.0        8.0  Cloudy
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [156]:
df.at['1/1/2017' , 'temperature'] = np.nan

In [157]:
df

                       temperature  windspeed   event
day
1/1/2017                       NaN        6.0    Rain
1/4/2017                       NaN        9.0   Sunny
1/5/2017                      28.0        NaN    Snow
1/6/2017                       NaN        7.0     NaN
1/7/2017                      32.0        NaN    Rain
1/8/2017                       NaN        NaN   Sunny
1/9/2017                       NaN        NaN     NaN
1/10/2017                     34.0        8.0  Cloudy
1/11/2017                     40.0       12.0   Sunny
0                              NaN        NaN     NaN
0.0004957858205255329          NaN        NaN     NaN

In [158]:
df.fillna(method="ffill")

                       temperature  windspeed   event
day
1/1/2017                       NaN        6.0    Rain
1/4/2017                       NaN        9.0   Sunny
1/5/2017                      28.0        9.0    Snow
1/6/2017                      28.0        7.0    Snow
1/7/2017                      32.0        7.0    Rain
1/8/2017                      32.0        7.0   Sunny
1/9/2017                      32.0        7.0   Sunny
1/10/2017                     34.0        8.0  Cloudy
1/11/2017                     40.0       12.0   Sunny
0                             40.0       12.0   Sunny
0.0004957858205255329         40.0       12.0   Sunny

In [160]:
df

                       temperature  windspeed   event
day
1/1/2017                       NaN        6.0    Rain
1/4/2017                       NaN        9.0   Sunny
1/5/2017                      28.0        NaN    Snow
1/6/2017                       NaN        7.0     NaN
1/7/2017                      32.0        NaN    Rain
1/8/2017                       NaN        NaN   Sunny
1/9/2017                       NaN        NaN     NaN
1/10/2017                     34.0        8.0  Cloudy
1/11/2017                     40.0       12.0   Sunny
0                              NaN        NaN     NaN
0.0004957858205255329          NaN        NaN     NaN

In [159]:
# dropna

df.dropna()

           temperature  windspeed   event
day
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [161]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [1/1/2017, 1/4/2017, 1/5/2017, 1/6/2017, 1/7/2017, 1/8/2017, 1/9/2017, 1/10/2017, 1/11/2017, 0, 0.0004957858205255329]

In [162]:
# replace

In [163]:
df = pd.read_csv("datasets/weather_data_replace.csv")

In [164]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [165]:
# replacinf with a nan value

df.replace(-99999 , value = np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [168]:
df = df.replace([-99999 , 32] , value = np.nan)

In [169]:
df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017          NaN        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [170]:
df.replace(np.nan , value = -1)

        day  temperature  windspeed  event
0  1/1/2017         -1.0        6.0   Rain
1  1/2/2017         -1.0        7.0  Sunny
2  1/3/2017         28.0       -1.0   Snow
3  1/4/2017         -1.0        7.0      0
4  1/5/2017         -1.0       -1.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [171]:
df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017          NaN        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [172]:
new_df = df.replace({
        'temperature': np.nan,
        'windspeed': -6,
        'event': '0'
    }, 'replaced')
new_df

        day temperature  windspeed     event
0  1/1/2017    replaced        6.0      Rain
1  1/2/2017    replaced        7.0     Sunny
2  1/3/2017          28        NaN      Snow
3  1/4/2017    replaced        7.0  replaced
4  1/5/2017    replaced        NaN      Rain
5  1/6/2017          31        2.0     Sunny
6  1/6/2017          34        5.0  replaced

In [173]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [174]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

# group by

In [176]:
df = pd.read_csv('datasets/weather_by_cities_group_by.csv')

In [177]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [178]:
g= df.groupby('city')

In [179]:
g

In [180]:
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [181]:
g.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [ ]:
g.get_group('new york')

In [182]:
for data in g:
    print(data)

('mumbai',         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain)
('new york',         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny)
('paris',          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy)

In [183]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [184]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy