In [55]:
import pandas as pd
import numpy as np

In [2]:
data = np.array(['a','b','c','d'])
s = pd.Series(data)
s

0    a
1    b
2    c
3    d
dtype: object

In [8]:
dict1 = {'a':1,'b':2,'c':3,'d':4}
dict2 = {'a':5,'b':6, 'c':7, 'd':8,'e':9}
Data= {'first':dict1,'second':dict2}
df = pd.DataFrame(Data)
print (df)

   first  second
a    1.0       5
b    2.0       6
c    3.0       7
d    4.0       8
e    NaN       9

In [12]:
data = [['Alex', 10], ['Bob',12]]
df = pd.DataFrame(data,columns=['Name','Age'])
print (df)

   Name  Age
0  Alex   10
1   Bob   12

In [17]:
#descriptive statistics
d ={'name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack','Lee','David','Gasper','Betina','Andres'])
    ,'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
    'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}
df = pd.DataFrame(d)
df

      name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [34]:
# print (df.sum())
# print (df.mean())
# print (df.std()) #standard deviation
# print (df.count())
# print (df.mode())
# print(df.max())
print(df.cumsum())
# print(df.cumprod())

                                                 name  Age  Rating
0                                                 Tom   25    4.23
1                                            TomJames   51    7.47
2                                       TomJamesRicky   76   11.45
3                                    TomJamesRickyVin   99   14.01
4                               TomJamesRickyVinSteve  129   17.21
5                          TomJamesRickyVinSteveSmith  158   21.81
6                      TomJamesRickyVinSteveSmithJack  181   25.61
7                   TomJamesRickyVinSteveSmithJackLee  215   29.39
8              TomJamesRickyVinSteveSmithJackLeeDavid  255   32.37
9        TomJamesRickyVinSteveSmithJackLeeDavidGasper  285   37.17
10  TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...  336   41.27
11  TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...  382   44.92

In [36]:
dict = {'First Score':[100,90,np.nan,95],
       'Second Score':[30,45,56,np.nan],
       'Third Score':[np.nan,40,80,98]}
df = pd.DataFrame(dict)
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [52]:
f = pd.isnull(df['Second Score'])
f
# print (df.dropna())
# print (df.isnull([1]))
# print (df.interpolate())

0    False
1    False
2    False
3     True
Name: Second Score, dtype: bool

In [61]:
#groupby: split the dat into groups based on some filters. it can be split in any axes. 
df = pd.DataFrame({"dept":np.random.choice(['IT','HR','Sales','Production'],size=50),
                    "gender":np.random.choice(['F','M'],size=50),
                    "age":np.random.randint(22,60,size=50),
                    "salary":np.random.randint(20000,90000,size=50)})
df

          dept gender  age  salary
0        Sales      F   50   54707
1        Sales      F   43   65974
2        Sales      F   29   80721
3           HR      F   49   83568
4           HR      F   23   65161
5           HR      F   26   72833
6   Production      M   32   34246
7           HR      M   26   58454
8   Production      F   50   22289
9        Sales      F   34   41004
10  Production      F   28   78332
11       Sales      M   47   84147
12          HR      M   35   42045
13          HR      F   38   81683
14          HR      F   28   84040
15  Production      F   33   51831
16          IT      M   56   74253
17  Production      M   26   31988
18       Sales      F   23   56359
19          HR      F   51   38553
20  Production      M   29   46501
21          HR      M   39   56881
22          IT      M   30   59649
23  Production      F   37   30937
24       Sales      F   31   20387
25       Sales      M   52   50026
26       Sales      F   33   20278
27       Sales      F   36   32624
28          IT      F   48   87212
29          IT      M   47   21728
30          HR      M   59   59420
31  Production      F   50   77765
32       Sales      M   53   87979
33  Production      F   47   22503
34  Production      M   23   43715
35  Production      F   37   89228
36       Sales      M   41   81663
37          IT      M   38   83370
38          HR      F   27   62613
39          IT      F   58   76190
40       Sales      F   25   65959
41          IT      F   56   27302
42  Production      F   31   33604
43          HR      F   52   32409
44       Sales      F   59   58124
45       Sales      F   32   85877
46          IT      F   41   29089
47       Sales      F   37   38301
48  Production      M   40   39321
49       Sales      F   27   75978

In [63]:
df.index.name = 'emp_id'
df

              dept gender  age  salary
emp_id
0            Sales      F   50   54707
1            Sales      F   43   65974
2            Sales      F   29   80721
3               HR      F   49   83568
4               HR      F   23   65161
5               HR      F   26   72833
6       Production      M   32   34246
7               HR      M   26   58454
8       Production      F   50   22289
9            Sales      F   34   41004
10      Production      F   28   78332
11           Sales      M   47   84147
12              HR      M   35   42045
13              HR      F   38   81683
14              HR      F   28   84040
15      Production      F   33   51831
16              IT      M   56   74253
17      Production      M   26   31988
18           Sales      F   23   56359
19              HR      F   51   38553
20      Production      M   29   46501
21              HR      M   39   56881
22              IT      M   30   59649
23      Production      F   37   30937
24           Sales      F   31   20387
25           Sales      M   52   50026
26           Sales      F   33   20278
27           Sales      F   36   32624
28              IT      F   48   87212
29              IT      M   47   21728
30              HR      M   59   59420
31      Production      F   50   77765
32           Sales      M   53   87979
33      Production      F   47   22503
34      Production      M   23   43715
35      Production      F   37   89228
36           Sales      M   41   81663
37              IT      M   38   83370
38              HR      F   27   62613
39              IT      F   58   76190
40           Sales      F   25   65959
41              IT      F   56   27302
42      Production      F   31   33604
43              HR      F   52   32409
44           Sales      F   59   58124
45           Sales      F   32   85877
46              IT      F   41   29089
47           Sales      F   37   38301
48      Production      M   40   39321
49           Sales      F   27   75978

In [64]:
df.groupby('gender').mean().add_prefix('mean_')

         mean_age   mean_salary
gender
F       38.454545  55861.666667
M       39.588235  56199.176471